--cpu=Cortex-M4.fp.sp
"may_project2\startup_stm32f407xx.o"
"may_project2\main.o"
"may_project2\stm32f4xx_it.o"
"may_project2\stm32f4xx_hal_msp.o"
"may_project2\stm32f4xx_hal_i2c.o"
"may_project2\stm32f4xx_hal_i2c_ex.o"
"may_project2\stm32f4xx_hal_rcc.o"
"may_project2\stm32f4xx_hal_rcc_ex.o"
"may_project2\stm32f4xx_hal_flash.o"
"may_project2\stm32f4xx_hal_flash_ex.o"
"may_project2\stm32f4xx_hal_flash_ramfunc.o"
"may_project2\stm32f4xx_hal_gpio.o"
"may_project2\stm32f4xx_hal_dma_ex.o"
"may_project2\stm32f4xx_hal_dma.o"
"may_project2\stm32f4xx_hal_pwr.o"
"may_project2\stm32f4xx_hal_pwr_ex.o"
"may_project2\stm32f4xx_hal_cortex.o"
"may_project2\stm32f4xx_hal.o"
"may_project2\stm32f4xx_hal_exti.o"
"may_project2\stm32f4xx_hal_tim.o"
"may_project2\stm32f4xx_hal_tim_ex.o"
"may_project2\stm32f4xx_hal_uart.o"
"may_project2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "may_project2\may_project2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "may_project2.map" -o may_project2\may_project2.axf